<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar CSV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Enviar Arquivo CSV</h1>
        <input type="file" id="txtArquivo">
        <button id="btnEnviar">Enviar CSV</button>
    </div>

    <script>
        const dadosLocalStorage = localStorage.getItem("dados");
        const objUsuario = JSON.parse(dadosLocalStorage);

        const txtArquivo = document.getElementById('txtArquivo');
        const btnEnviar = document.getElementById('btnEnviar');

        btnEnviar.onclick = function () {
            const dados = new FormData();
            dados.append('variavelArquivo', txtArquivo.files[0]);

            const URI = "http://localhost:5050/genero/csv/";
            fetch(URI, {
                method: "POST",
                body: dados,
                headers: {
                    'Authorization': 'Bearer ' + objUsuario.token
                }
            }).then((resposta) => {
                return resposta.text();
            }).then(respostaConvertida => {
                console.log(respostaConvertida);
                const resposta = JSON.parse(respostaConvertida);
                if (resposta.status == true) {
                    alert("Gêneros cadastrados com sucesso");
                }
            }).catch(erro => {
                console.log(erro);
            })
        }
    </script>

</body>

</html>
