<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Controle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #container {
            width: 400px;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #div_dados_usuario {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: block;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Painel de Controle</h1>

        <div id="div_dados_usuario">
            <!-- O e-mail do usuário será inserido aqui -->
        </div>

        <div>
            <a href="alunos.html">Gerenciar Alunos</a>
        </div>

        <div>
            <a href="cadastroSUB.html">Cadastro Sub</a>
        </div>

        <div>
            <a href="disciplina.html">Disciplinas</a>
        </div>

        <div>
            <a href="funcionario.html">Gerenciar Funcionários</a>
        </div>

        <div>
            <a href="professor.html">Gerenciar Professores</a>
        </div>

        <div>
            <a href="provaSub.html">Gerenciar Provas Substitutivas</a>
        </div>

        <div>
            <a href="requisicao.html">Requisição</a>
        </div>

    </div>

    <script>
        // Obtem os dados do usuário do localStorage
        const dadosUsuario = localStorage.getItem("dados");
        const objUsuario = JSON.parse(dadosUsuario);

        // Exibe o e-mail do usuário no painel
        const div_dados_usuario = document.getElementById("div_dados_usuario");
        div_dados_usuario.appendChild(document.createTextNode(`Bem-vindo, ${objUsuario.funcionario.emailFuncionario}`));
    </script>
    
</body>

</html>
