<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Desenvolvedores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 800px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td button {
            padding: 5px 10px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        td button:hover {
            background-color: #c82333;
        }

        #divDados {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Cadastro de Desenvolvedores</h1>
        <div>
            <input type="text" id="txtIdFuncionario" placeholder="ID" disabled>
        </div>
        <div>
            <input type="text" id="txtEmailFuncionario" placeholder="Email do Desenvolvedor">
        </div>
        <div>
            <input type="password" id="txtSenhaFuncionario" placeholder="Senha do Desenvolvedor">
        </div>

        <div>
            <button id="btnCadastrar">Cadastrar</button>
        </div>
        <div id="divDados"></div>
    </div>

    <script>
        let JSON_CARGOS = {};
        let JSON_FUNCIONARIOS = {};

        const dadosLocalStorage = localStorage.getItem("dados");
        const objUsuario = JSON.parse(dadosLocalStorage);

        const txtIFuncionario = document.getElementById("txtIFuncionario");
        const txtEmailFuncionario = document.getElementById("txtEmailFuncionario");
        const txtSenhaFuncionario = document.getElementById("txtSenhaFuncionario");
        const btnCadastrar = document.getElementById("btnCadastrar");

        const divDados = document.getElementById("divDados");
        const tabela = document.createElement("table");
        const linha1 = document.createElement("tr");

        const td0 = document.createElement("th");
        const td1 = document.createElement("th");
        const td2 = document.createElement("th");
        const td3 = document.createElement("th");
        const td4 = document.createElement("th");

        td0.appendChild(document.createTextNode("ID"));
        td1.appendChild(document.createTextNode("Email"));
        td2.appendChild(document.createTextNode("Selecionar"));
        td3.appendChild(document.createTextNode("Atualizar"));
        td4.appendChild(document.createTextNode("Excluir"));

        divDados.appendChild(tabela);
        tabela.appendChild(linha1);

        linha1.appendChild(td0);
        linha1.appendChild(td1);
        linha1.appendChild(td2);
        linha1.appendChild(td3);
        linha1.appendChild(td4);

        btnCadastrar.onclick = function () {
            post_funcionarios();
        }

        get_funcionarios();

        function limparTabela() {
            var qtdLinas = 1;
            var totalLinhas = tabela.rows.length;
            for (let i = qtdLinas; i < totalLinhas; i++) {
                tabela.deleteRow(qtdLinas);
            }
        }

        function delete_funcionario(idFuncionario) {
            const URI = "http://localhost:5050/funcionario/" + idFuncionario;
            fetch(URI, {
                method: "DELETE",
                headers: {
                    'Authorization': 'Bearer ' + objUsuario.token
                }
            }).then((resposta) => {
                return resposta.text();
            }).then(respostaConvertida => {
                get_funcionarios();  // Atualiza a tabela ap처s excluir
            }).catch(erro => {
                console.log(erro);
            });
        }

        function update_funcionario() {
            const id = txtIFuncionario.value;
            const emailFuncionario = txtEmailFuncionario.value;
            const senhaFuncionario = txtSenhaFuncionario.value;

            if (emailFuncionario == "") {
                alert("O email n찾o pode ser vazio");
                return;
            }

            const corpo = {
                "funcionario": {
                    "emailFuncionario": emailFuncionario,
                    "senhaFuncionario": senhaFuncionario,
                }
            }
            const URI = "http://localhost:5050/funcionario/" + id;
            fetch(URI, {
                method: "PUT",
                body: JSON.stringify(corpo),
                headers: {
                    'Authorization': 'Bearer ' + objUsuario.token
                }
            }).then((resposta) => {
                return resposta.text();
            }).then(respostaConvertida => {
                get_funcionarios();  // Atualiza a tabela ap처s excluir
                const objResposta = JSON.parse(respostaConvertida);
                if (objResposta.status == false) {
                    alert(objResposta.msg);
                }
            }).catch(erro => {
                console.log(erro);
            });
        }

        function selecionarFuncionario(funcionario) {
            txtIFuncionario.value = funcionario.idFuncionario;
            txtEmailFuncionario.value = funcionario.emailFuncionario;
        }

        function construirTabela(JSON_FUNCIONARIOS, filtro) {
            limparTabela();

            for (let funcionario of JSON_FUNCIONARIOS) {
                let linhaFuncionario = document.createElement("tr");

                const td0 = document.createElement("td");
                const td1 = document.createElement("td");
                const td2 = document.createElement("td");
                const td3 = document.createElement("td");
                const td4 = document.createElement("td");

                td0.appendChild(document.createTextNode(funcionario.idFuncionario));
                td1.appendChild(document.createTextNode(funcionario.emailFuncionario));

                const btnSelecionar = document.createElement("button");
                btnSelecionar.appendChild(document.createTextNode("Selecionar"));
                td2.appendChild(btnSelecionar);
                btnSelecionar.onclick = function () {
                    selecionarFuncionario(funcionario);
                }

                const btnAtualizar = document.createElement("button");
                btnAtualizar.appendChild(document.createTextNode("Atualizar"));
                btnAtualizar.onclick = function () {
                    update_funcionario();
                }
                td3.appendChild(btnAtualizar);

                const btnExcluir = document.createElement("button");
                btnExcluir.appendChild(document.createTextNode("Excluir"));
                td4.appendChild(btnExcluir);
                btnExcluir.onclick = function () {
                    delete_funcionario(funcionario.idFuncionario);
                }

                linhaFuncionario.appendChild(td0);
                linhaFuncionario.appendChild(td1);
                linhaFuncionario.appendChild(td2);
                linhaFuncionario.appendChild(td3);
                linhaFuncionario.appendChild(td4);
                tabela.appendChild(linhaFuncionario);
            }
        }

        function post_funcionarios() {
            const URI = "http://localhost:5050/funcionario/"
            const emailFuncionario = txtEmailFuncionario.value;
            const senhaFuncionario = txtSenhaFuncionario.value;

            const corpo = {
                "funcionario": {
                    "emailFuncionario": emailFuncionario,
                    "senhaFuncionario": senhaFuncionario,
                }
            };

            fetch(URI, {
                method: "POST",
                body: JSON.stringify(corpo),
                headers: {
                    'Authorization': 'Bearer ' + objUsuario.token
                }
            }).then((resposta) => {
                return resposta.text();
            }).then(respostaConvertida => {
                get_funcionarios();  // Atualiza a tabela ap처s excluir
                const objResposta = JSON.parse(respostaConvertida);
                if (objResposta.status == false) {
                    alert(objResposta.msg);
                }
            }).catch(erro => {
                console.log(erro);
            });
        }

        function get_funcionarios() {
            const URI = "http://localhost:5050/funcionario/"
            fetch(URI, {
                method: "GET",
                headers: {
                    'Authorization': 'Bearer ' + objUsuario.token
                }
            }).then((resposta) => {
                return resposta.text();
            }).then(respostaConvertida => {
                JSON_FUNCIONARIOS = JSON.parse(respostaConvertida).funcionarios;
                construirTabela(JSON_FUNCIONARIOS, null);
            }).catch(erro => {
                console.log(erro);
            });
        }
    </script>
</body>

</html>
